CLIENT_ID=u-s4t2ud-b98a6c63cc3c49531396a7b33bbf18a15db69b15b2a758517dc0f0fe33ee9fdd
CLIENT_SECRET=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
42_AUTHORIZE_URL=https://api.intra.42.fr/oauth/authorize
42_TOKEN_URL=https://api.intra.42.fr/oauth/token
42_API_ME_URL=https://api.intra.42.fr/v2/me
FRONT_END_REDIRECT_URL=http://localhost:8000/Intra/callback/
# fill this with your secret and copy it to .env