CLIENT_ID=YOUR_ID_HERE
CLIENT_SECRET=YOUR_SECRET_HERE
42_AUTHORIZE_URL=https://api.intra.42.fr/oauth/authorize
42_TOKEN_URL=https://api.intra.42.fr/oauth/token
42_API_ME_URL=https://api.intra.42.fr/v2/me
