CLIENT_ID=u-s4t2ud-ce5c780cc28d22f91bc44466c60f3de3a1e75c81731e64212f9ab4c2145ebc1b
CLIENT_SECRET=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
42_AUTHORIZE_URL=https://api.intra.42.fr/oauth/authorize
42_TOKEN_URL=https://api.intra.42.fr/oauth/token
42_API_ME_URL=https://api.intra.42.fr/v2/me
FRONT_END_REDIRECT_URL=http://localhost:5173/Intra/callback/
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="transcendenceiscallingyou@gmail.com"
EMAIL_HOST_PASSWORD="junwuunayrjehjgf"
EMAIL_USE_TLS=True
ACTUAL_ACC_PASSWORD=Pt3klW4eh0Es9FlYmU
RESET_PASS_FRONTEND_URL=http://localhost:5173/idk/
FRONT_END_VERIFY_ACC_URL=http://localhost:5173/idk/
BACKEND_URL=http://localhost:8000
